# yektayi-silver

./: YektayiSilver.sln
Core/: Core.csproj
Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Core/DTOs/Products/: ProductAdminPanel.cs
Core/DTOs/Users/: AccountViewModel.cs  UserAdminPanelViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
Core/Generators/: NameGenerator.cs
Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Core/Senders/: SendEmail.cs
Core/Services/: PermissionService.cs  ProductService.cs  UserService.cs
Core/Services/Interfaces/: IPermissionService.cs  IProductService.cs  IUserService.cs
Core/Templates/YektayiSilver/: 404.html  blog-single.html  blog.html  index.html  login.html  register.html  single.html
Core/Templates/YektayiSilver/assets/css/: fontim-codes.css  fontim.mins.css  owl.theme.default.min.css  style.css  swiper.min.css
Core/Templates/YektayiSilver/assets/js/: script.js
DataLayer/Context/: YektayiSilverContext.cs
DataLayer/Migrations/: 20221025121950_Initial_YektayiCilver_DB.Designer.cs  20221025121950_Initial_YektayiCilver_DB.cs  20221026000628_Users_UpdateUser_AddRule.Designer.cs  20221026000628_Users_UpdateUser_AddRule.cs  20221101040143_mig_Add_Wallet.Designer.cs  20221101040143_mig_Add_Wallet.cs  20221101042436_mig_InsertValue_InWalletType.Designer.cs  20221101042436_mig_InsertValue_InWalletType.cs  20221107093050_mig_AddPermissionTable.Designer.cs  20221115111348_mig_AddProdut.cs  (+23 more)
Web/: Program.cs  Web.csproj  appsettings.json
(+78 files in other folders)
